{
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "module": "ES2022",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["scripts", "src", "test"]
}
